MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=Str0ngUs3r
MONGODB_PASSWORD=Str0ngP4ssw0rd
MONGODB_DATABASE=users_database
MONGODB_COLLECTION=users
AUTHOR="Armand CORBEAUX"
CONTACT_MAIL="armand.corbeaux@gmail.com"
VERSION_NUMBER=1.1
RELEASE_DATE="2023-07-26"
